# ToDoList_JavaFX_SpringBoot

./: README.md  pom.xml
backend/: pom.xml
backend/data/: tasks.json
backend/src/main/java/com/example/todolist/backend/: TodoListBackendApplication.java
backend/src/main/java/com/example/todolist/backend/controller/: GlobalExceptionHandler.java  TaskController.java
backend/src/main/java/com/example/todolist/backend/dto/: TaskDto.java
backend/src/main/java/com/example/todolist/backend/mapper/: TaskMapper.java
backend/src/main/java/com/example/todolist/backend/repository/: JsonTaskRepository.java
backend/src/main/java/com/example/todolist/backend/service/: TaskService.java
core/: pom.xml
core/src/main/java/com/example/todolist/core/domain/: Task.java
core/src/main/java/com/example/todolist/core/ports/: TaskRepository.java
frontend/src/main/java/com/example/todolist/frontend/controller/: MainController.java
frontend/src/main/resources/styles/: app.css
